{
  "name": "etpraesentium",
  "version": "1.10.1",
  "description": "resouce loader",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KennithPollich/etpraesentium.git"
  },
  "keywords": [
    "fis",
    "fis3",
    "est"
  ],
  "author": "AnaisBode",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/KennithPollich/etpraesentium.git/issues"
  },
  "homepage": "https://github.com/KennithPollich/etpraesentium.git",
  "dependencies": {
    "fis3-preprocessor-css2js": "^0.1.2"
  }
}
